{
  "name": "Cicatrizes Ficha",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Seu Nome",
  "description": "Extensão inicial de ficha para o cenário Cicatrizes no Owlbear Rodeo.",
  "icon": "/icon.svg",
  "action": {
    "title": "Cicatrizes Ficha",
    "icon": "/icon.svg",
    "popover": "/ficha.html",
    "height": 700,
    "width": 460
  }
}
